OMPOSE_PROJECT_NAME=superset


DATABASE_DB=superset
DATABASE_HOST=192.168.2.105
DATABASE_PASSWORD=root
DATABASE_USER=root


DATABASE_PORT=3307
DATABASE_DIALECT=mysql
#POSTGRES_DB=superset
#POSTGRES_USER=superset
#POSTGRES_PASSWORD=superset
MYSQL_DATABASE=superset
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_RANDOM_ROOT_PASSWORD=yes


PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

#FLASK_ENV=production
#SUPERSET_ENV=production
FLASK_ENV=development
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=no
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
